$color1: #000D22
$color2: #0032ff
$color2-h: #0026c0
$color3: #6d6dff
$color3-h: #00deff
$color4: #ffffff
$color5: #ffde98
$color5-b: #ffc13a
$color6-b: #ced4da


@font-face 
    font-family: 'Poppins'
    src: url(../assets/fonts/Poppins/Poppins-Regular.ttf)
    font-weight: normal

@font-face 
    font-family: 'Poppins'
    src: url(../assets/fonts/Poppins/Poppins-Bold.ttf)
    font-weight: bold

@font-face 
    font-family: 'Open Sans'
    src: url(../assets/fonts/OpenSans/OpenSans-Regular.ttf)

body 
    font-family: Poppins
    
p 
    font-family: Open Sans

.icon 
    color: $color1

.hyperlink 
    color: $color3
    text-decoration: none
    transition: color 0.5s 
    
    &:hover
        color: $color3-h
        transform: translate(50px, 200px)
        transition: color 0.5s

.separator 
    display: inline-block

@import "_header"

/* banner - Inicio */

.carousel-item 
    height: 450px

.img-fluid 
    height: 100%
    width: 100%
    object-fit: cover

.img-banner 
    object-position: center
    filter: brightness(35%)

.img-top 
    object-position: top

.carousel-caption 
    bottom: 5.5em

@mixin boton-p
    background-color: $color2
    border: 1px solid $color2-h
    border-radius: 50px
    padding-inline: 20px
    &:hover 
        background-color: $color2-h
        border: 1px solid $color2-h

.btn-primary 
    @include boton-p

@media only screen and (max-width:600px)
    .carousel-item 
        min-height: 550px



/* banner - Fin */

/* Heroes - Inicio */

.content-badge 
    background-color: $color5
    padding: 2px 10px 2px
    border: 1px solid $color5-b
    border-radius: 20px
    float: right

.content-list 
    list-style: none
    padding: 0

.content-item 
    display: inline-block
    padding-right: 15px
    color: $color2-h

.content-icon 
    padding-right: 10px
    color: $color2-h

.author 
    margin: 10px 0 10px
    display: flex

.author__img 
    display: inline-block
    font-size: 50px
    margin: 16px 20px 16px 0

.author__content 
    display: inline-block

.author__name 
    margin: 10px 0 10px
    font-weight: bold

.author__profession 
    margin: 10px 0 10px

.btn-outline-primary 
    border-radius: 50px
    padding-inline: 20px
    border: 1px solid $color2
    color: $color2
    &:hover 
        background-color: $color2-h
        border: 1px solid $color2-h
        color: $color4
/* Heroes - Fin */

    /* Caracteristicas - I */

.s-features 
    min-height: auto

.content-section 
    max-width: 500px

.content-title 
    margin: 20px 0 10px
    padding: 0px
    color: $color1

.content-separator 
    width: 120px
    height: 1px
    margin: 0 0 30px
    background-color: $color1

.features-container 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-bottom: 50px

.features-item 
    display: inline-block
    width: 250px
    text-align: center
    padding: 30px 48px 30px

.features-icon 
    font-size: 100px
    animation-name: subibaja
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    animation-duration: 2s

@keyframes subibaja 
    0% 
        transform: translate(0px, 0px)

    50% 
        transform: translate(0px, -30px)

    100% 
        transform: translate(0px, 0px)
    

.features-item-title 
    font-weight: bold
    margin: 10px 0 0px

.features-item-separator 
    width: 100px
    height: 1px
    margin: 0
    background-color: $color1

.features-item-description 
    margin: 10px 0 0px

@media only screen and (max-width: 1023px) 
    .content-section 
        margin-left: 30px
    

@media only screen and (max-width: 500px) 
    .features-container 
        justify-content: center
    

/* Caracteristicas - F */

/* Categorias - I */

.card-cover
    background-image: linear-gradient(#000000b3, #000000b3), url('../assets/img/Diseno_web.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.card-cover-2
    background-image: linear-gradient(#000000b3, #000000b3), url('../assets/img/Fluentcrm.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.card-cover-3
    background-image: linear-gradient(#000000b3, #000000b3), url('../assets/img/estudiante digital.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

/* Categorias - F */

@import "_footer"

/* Página de blog - I */

$bgrid: (destacado: $color5-b, comun: $color2-h)

@each $blogtype, $blogcolor in $bgrid
    .tcolor-#{$blogtype}
        color: $blogcolor

.s-blogs 
    display: flex
    justify-content: center

.b-blog 
    max-width: 1400px
    margin: 0

.b-blog > .content 
    max-width: 100%
    min-width: auto

.article-f 
    transition: all 0.2s
    border: 1px solid $color5-b
    border-radius: 20px
    &:hover
        transform: scale(1.02)
        transition: all 0.2s

.article-c
    @extend .article-f
    border-color: $color2-h

.article > .content 
    max-width: 100%
    min-width: auto

.content-main 
    display: flex
    align-self: end

.content-main__icon 
    display: inline-block
    font-size: 20px
    padding: 27px 10px 0 0
    vertical-align: top

.content-main__description 
    margin: 0 0 10px

.content_category 
    color: $color4
    font-weight: bold
    margin: 10px 0 0px
    display: inline-block

.content__img 
    border-radius: 20px 20px 0 0
    width: 100%
    height: 210px
    object-fit: cover

.article 
    grid-area: 2/1/3/3
    display: grid
    grid-template: 1fr 2fr / repeat(4, 1fr)
    gap: 20px

.article-1 
    grid-area: 1/1/2/3
    padding: 40px
    background-image: linear-gradient(#000000b3, #000000b3), url(../assets/img/Fluentcrm.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.article-1 .content__description 
    color: $color4

.article-2 
    grid-area: 1/3/2/5
    padding: 40px
    background-image: linear-gradient(#000000b3, #000000b3), url(../assets/img/wordpress.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.article-2 .content__description 
    color: $color4    

.article-3 
    grid-area: 2/1/3/2

.article-4 
    grid-area: 2/2/3/3

.article-5 
    grid-area: 2/3/3/4

.article-6 
    grid-area: 2/4/3/5

.article__container 
    padding: 20px 40px

.content_date 
    float: right
    margin: 10px 0 0px

.content__title--size-medium 
    font-size: 20px

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.c_button 
    @include flex-center

.content__button
    @include flex-center

.button__icon 
    color: $color4
    padding-right: 10px

@media only screen and (max-width:1023px) 
    .b-blog 
        padding-inline: 30px

    .article 
        display: grid
        grid-template: repeat(4, auto) / repeat(4, 1fr)
    
    .article-1 
        grid-area: 1/1/2/5
    
    .article-2 
        grid-area: 2/1/3/5
    
    .article-3 
        grid-area: 3/1/4/3
    
    .article-4 
        grid-area: 3/3/4/5
    
    .article-5 
        grid-area: 4/1/5/3
    
    .article-6 
        grid-area: 4/3/5/5

@media only screen and (max-width:480px) 
    .article 
        display: grid
        grid-template: repeat(6, auto) / repeat(4, 1fr)
    
    .article-1 
        grid-area: 1/1/2/5
    
    .article-2 
        grid-area: 2/1/3/5
    
    .article-3 
        grid-area: 3/1/4/5
    
    .article-4 
        grid-area: 4/1/5/5
    
    .article-5 
        grid-area: 5/1/6/5
    
    .article-6 
        grid-area: 6/1/7/5
    
/* Página de blog - F */

/* Curso - I */

.filter__currency > .multi-currency 
    border: 1px solid $color6-b
    padding: .375rem 2.25rem .375rem .75rem


@media only screen and (max-width: 620px) 
    .filter__currency > .multi-currency 
        display: block

.course-g
    transition: all 0.2s
    &:hover
        filter: brightness(80%)
        transform: scale(1.02)
        transition: all 0.2s   

.content--border 
    border: 1px solid $color1
    border-radius: 20px

.icon-group 
    gap: 10px
    align-items: center


.courses-h__icon 
    display: inline-block
    border: 1px solid $color1
    border-radius: 5px
    padding: 5px
    font-size: 25px
    &:hover
        background-color: $color1
        color: $color4

.courses-grid 
    gap: 20px

@media screen and (max-width: 1399px) 
    .courses-grid > .col 
        flex: 1 0 35%
    
@media screen and (max-width: 767px) 
    .courses-grid > .col 
        flex: 1 0 100%
    
.row > .content 
    padding: 0
.content__description 
    font-size: 15px

.content__price 
    color: $color3

/* Curso - F */

/*Contáctanos - I */

.s-contact
    background-image: linear-gradient(#000d22d3, #000d22d3), url(../assets/img/banner-nosotros.jpg)
    background-repeat: no-repeat
    background-size: cover

.block__contact 
    border-radius: 20px
    margin: 80px 0
    display: inline-block
    width: 100%
    background-color: #ffffff38
    backdrop-filter: blur(10px)

.contact 
    text-align: center
    width: 100%

.contact__title
    font-size: 40px
    margin: 40px 0 10px
    color: $color4

.contact__description 
    font-size: 20px
    margin-top: 0px
    color: $color4
    padding: 30px

.contact__container
    justify-content: space-between

.contact__form 
    padding: 30px
    margin: auto
    width: 450px

.floatingInput 
    width: auto

.contact__label 
    font-weight: bold
    margin: 10px 0 10px
    color: $color4

.field--margin-0 
    margin: 0

.field--border-radius-20 
    border-radius: 20px

.field__terminos 
    display: inline-block
    padding: 15px 0
    color: $color4

.form-check-label 
    color: $color4

.contact__separator 
    width: 1px
    height: 450px
    margin: 0px
    background-color: $color4
    padding: 0

@media only screen and (max-width:991px)
    .contact__separator 
        display: none

.contact__content 
    @extend .contact__form 
    text-align: center
    color: $color4

.redes__icon--dark
    font-size: 50px

.redes--center 
    margin: auto



/*Contáctanos - F */